<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="p.png" />
    <title>Portrait Mode Demo</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
    <style>
         .my_text
         {
             font-family:    Arial, Helvetica, sans-serif;
             font-size:      50px;
             font-weight:    bold;
         }
     </style>
     <style>
        .about_text
        {
          font-family:    Arial, Helvetica, sans-serif;
          font-size:      20px;
          font-weight:    italic;
        }
      </style>
      <style>
           .paragraph
           {
               font-family:    Arial;
               font-size:      34px;
               font-weight:    lighter;
               margin-top: 50px;
               text-align: left;
           }
       </style>
        <div class="container">
            <a class="navbar-brand" href="https://portraitmode.herokuapp.com">Portrait Mode</a>
            <button class="btn btn-outline-secondary my-2 my-sm-01" style = 'color : white' id = "btn - help" onclick = "window.open('/static/help.html')" type="submit">About</button>
           <!-- <button class="btn btn-outline-secondary my-2 my-sm-0" id = "btn - help" type="submit">About</button>
           -->
        </div>
    </nav>
    <div class="container">
    <!--  <div class="paragraph">
        <p style="text-align:center" ><font face = "Alegreya" > Portrait mode is used to create a depth-of-field effect on an object (Person in this case). Upload an image with a person in it to get the same depth-effect you'd get by clicking an image with a phone which has 2 lenses.  </font> </p>
      </div> -->
      <div id="content" class = "my_text" style="margin-top:2em" ><b>Why have 2 lenses on your phone for focusing on your face when you can do that using AI? </b></div>
      <div id="content" class = "about_text"  style="margin-top:17em">Made by : <br></div>
      <a href='http://mudit9.github.io'>
    <div id="content" class = "about_text" >Mudit Saxena </div>
  </a>
        <a href='mailto:ms418@snu.edu.in'> <div id="content" class = "about_text">(ms418@snu.edu.in)<br></div> </a>
      <a href='http://mayank26saxena.github.io'> <div id="content" class = "about_text" >Mayank Saxena<br></div> </a>
      <a href='http://rakhisaxena.github.io'><div id="content" class = "about_text" >Rakhi Saxena <br></div> </a>
    </div>
</body>

<footer>
</footer>

</html>
